.detail_list {
    width: 1180px;
    margin: 25px auto;
    .list_tit {
        color: #3d9fe1;
        line-height: 36px;
        h5 {
            font-size: 18px;
            display: inline-block;
        }
        .share_btn {
            display: inline-block;
            float: right;
            height: 36px;
            overflow: hidden;
            i {
                font-size: 16/12rem;
                vertical-align: top;
            }
            .bdsharebuttonbox {
                display: inline-block;
                a { margin: 10px 6px 0 0px;}
            }
        }
    }
    ul {
        border: 1px solid #e1e1e1;
        border-top: 2px solid #3d9fe1;
        padding: 0 30px;
        li {
            padding: 35px 15px;
            border-bottom: 1px solid #e1e1e1;
            overflow: hidden;
            .list_con {
                padding: 15px;
                float: left;
                line-height: 20px;
            }
            img {
                width: 100px;
                height: 100px;
            }
            .list_info {
                width: 400px;
                h4 {
                    font-size: 16px;
                    color: #3d9fe1;
                    padding-bottom: 20px;
                }
                .descoration {
                    position: relative;
                    font-size: 14px;
                    line-height: 20px;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: #999;
                    }
                    p {
                        text-indent: 5em;
                        color: #525252;
                    }
                }
            }
            .list_data {
                width: 228px;
                border-left: 1px dashed #e1e1e1;
                border-right: 1px dashed #e1e1e1;
                p {
                    font-size: 14px;
                    line-height: 30px;
                    padding-left: 15px;
                    span { color: #999;}
                    i { color: #525252;}
                }
            }
            .list_type {
                width: 230px;
                span {
                    font-size: 14px;
                    color: #999;
                }
                h5 {
                    color: #3d9fe1;
                    font-size: 26px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 40px;
                }
            }
        }
        li:last-child { border-bottom: none;}
    }
}