.tab_title {
    line-height: 32px;
    font-size: 14px;
    span {
        background: #4a7dca;
        padding: 0 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: inline-block;
        a { color: #fff;}
    }
    span:nth-child(2) { margin-left: 14px;}
    .active { background: #cccccc;}
    .query_table {
        display: inline-block;
        float: right;
        color: #535353;
        input,select {
            width: 130px;
            height: 26px;
            color: #989898;
            border: 1px solid #d6d6d6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 6px 0;
        }
        select {
            background: none;
            height: 28px;
            width: 90px;
        }
        input { margin-right: 10px;}
        button {
            font-size: 14px;
            background: #4a7dca;
            padding: 0 10px;
            line-height: 26px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #fff;
        }
        button:nth-of-type(2) {background: #f84e4e;}
    }
}

.table_list_box {
    padding-top: 10px;
    .table_list {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        color: #535353;
        tr { border-bottom: 1px solid #dedede;}
        thead {
            tr {
                background: #f1f1f1;
                border-bottom: none;
                color: #535353;
            }
        }
        tbody {
            tr td:first-child {
                text-align: left;
                input { margin: 0 10px;}
            }
            .issue {
                position: relative;
                img {
                    width: 20px;
                    height: 20px;
                    vertical-align: middle;
                }
                p {
                    position: absolute;
                    left: 50%;
                    top: 38px;
                    z-index: 2;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7f7f7f;
                    max-width: 100%;
                    border: 1px solid #dedede;
                    padding: 5px;
                    background: #fff;
                    display: none;
                }
            }
        }
        button {
            display: inline-block;
            padding: 0 10px;
            line-height: 23px;
            color: #fff;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background: #f84e4e;
            cursor: pointer;
        }
        .up { color: #ff3131;}
        .down { color: #04bf30;}
    }
}

.page_box {
    form {
        background: #fff;
        text-align: left;
        label {
            width: 80px;
            display: inline-block;
            text-align: right;
            font-size: 14px;
            color: #424242;
            padding-right: 10px;
        }
        input{
            width: 280px;
            height: 34px;
            color: #989898;
            border: 1px solid #d6d6d6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 6px 0;
            background: url("/images/member/images/input_03.png") no-repeat right 10px center;
        }
        #all_profit { width: 200px;}
        span { margin: 0 10px;}
        button {
            font-size: 14px;
            color: #fff;
            background: #4a7dca;
            padding: 0 10px;
            line-height: 32px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 6px 0 6px 93px;
        }
        button:nth-of-type(2) { background: #cccccc;}
    }
}