.tab_title {
    span {
        font-size: 14px;

        background: #4a7dca;
        padding: 0 10px;
        line-height: 32px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: inline-block;
        a { color: #fff;}
    }
    span:last-child { margin-left: 14px;}
    .active { background: #cccccc;}
}

.publish_content {
    padding-top: 10px;
    .content_form {
        label {
            width: 115px;
            display: inline-block;
            text-align: right;
            font-size: 14px;
            color: #424242;
            padding-right: 10px;
            img {
                vertical-align: middle;
                margin-right: 2px;
            }
        }
        input,select {
            width: 380px;
            height: 34px;
            color: #989898;
            border: 1px solid #d6d6d6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 6px 0;
            background: url("/images/member/images/input_03.png") no-repeat right 10px center;
        }
        .cash_width,.template { width: 200px;}
        .cash_width { margin-right: 10px;}
        span { color: #ff3131;}
        select {
            background: none;
            height: 36px;
        }
        button {
            font-size: 14px;
            color: #fff;
            background: #4a7dca;
            padding: 0 10px;
            line-height: 32px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 6px 0 6px 128px;
        }
        .no_margin {
            margin-left: 20px;
        }
        textarea {
            width: 554px;
            height: 192px;
            border: 1px solid #d6d6d6;
            color: #989898;
            margin: 6px 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 6px;
        }
        .auth_up {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            vertical-align: top;
            .photo_up {
                width: 230px;
                height: 138px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                background: #cccccc;
                font-size: 14px;
                line-height: 138px;
                color: #fff;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .up_bg {
                width: 93px;
                line-height: 23px;
                position: relative;
                overflow: hidden;
                margin: 6px 0;
                display: inline-block;
                .upload {
                    width: 100%;
                    color: #fff;
                    font-size: 14px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    background: #f84e4e;
                    margin: 6px 0;
                    cursor: pointer;
                }
                input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }
            }

        }
        .plaintexts {
            vertical-align: top;
            margin-top: 10px;
        }
        .form-error-bottom { margin: 6px 0 6px 128px;}
        .ke-container {
            display: inline-block;
            margin: 6px 0;
        }
    }
}

.template_img {
    width:30%;
    margin-left: 128px;
    img {
        width: 100%;
        height: auto;
        cursor: pointer;
    }
}

.template_img_large {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.template_img_large .bg_op {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.template_img_large img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
}

.display{
    display: block;
}

.hidden{
    display: none;
}

