.content_list {
    li {
        border: 1px solid #dedede;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-bottom: 6px;
        .list_tit {
            padding: 0 30px;
            font-size: 14px;
            line-height: 55px;
            background: #f4f4f4;
            color: #424242;
            span:last-child {
                display: inline-block;
                width: 50%;
                float: right;
                b { cursor: pointer;}
                .red_focus { color: #ff3131;}
            }
            i { color: #7f7f7f;}
        }
        iframe {
            border: none;
            width: 100%;
            border-top: 1px solid #dedede;
        }
    }
}