.account_form {
    .nameauth {
        button { margin: 8px 0 13px 128px;}
        button:last-child { margin-left: 14px;}
        .active { background: #cccccc;}
    }
    .load_box {
        padding: 24px 0 10px;
        .auth_up {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            vertical-align: top;
            .photo_up {
                width: 230px;
                height: 138px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                background: #cccccc;
                font-size: 14px;
                line-height: 138px;
                color: #fff;
            }
            .upload {
                display: inline-block;
                width: 93px;
                line-height: 23px;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                background: #f84e4e;
                margin: 6px 0;
                cursor: pointer;
                position: relative;
                input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 23px;
                    margin: 0;
                }
            }
            p {
                width: 175px;
                color: #a4a4a4;
                line-height: 20px;
                text-align: left;
            }
        }
    }
    .company_auth {
        display: none;
        .address {
            width: 188px;
            margin-right: 4px;
        }
        .personalskill {
            width: 132.5px;
            margin-right: 4px;
            background: none;
        }
        textarea {
            width: 554px;
            height: 92px;
            border: 1px solid #d6d6d6;
            color: #989898;
        }
        .plaintexts { vertical-align: top;}
    }
}