.account_form {
    padding: 6px 0;
    label {
        width: 115px;
        display: inline-block;
        text-align: right;
        font-size: 14px;
        color: #424242;
        padding-right: 10px;
        img {
            vertical-align: middle;
            margin-right: 2px;
        }
    }
    input,select {
        width: 380px;
        height: 34px;
        color: #989898;
        border: 1px solid #d6d6d6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 6px 0;
        background: url("/images/member/images/input_03.png") no-repeat right 10px center;
    }
    input { margin-left: 3px;}
    select {
        background: none;
        height: 36px;
        option {
            height: 30px;
        }
    }
    button,.send {
        font-size: 14px;
        color: #fff;
        background: #4a7dca;
        padding: 0 10px;
        line-height: 32px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 6px 0 6px 128px;
    }
    .send {
        display: inline-block;
        margin: 0 0 0 35px;
    }
    #avatar_img {
        width: 150px;
        height: 150px;
    }
}