//顶部的导航
.main_navigate {
    background: #e9f9ff;
    .navigate_content {
        width: 1015px;
        margin: 0 auto;
        font-family: '宋体';
        a {
            display: inline-block;
            padding: 0 20px;
            font-size: 16px;
            line-height: 55px;
            color: #357eec;
        }
        .active { background: #c1dbfc;}
    }
}

//大海报
.main_banner {
    width: 100%;
    height: 297px;
    background: url("/images/main/images/index_02.png") no-repeat center center;
}

//内容区
.main_content   {
    width: 1080px;
    margin: 15px auto 0;
    overflow: hidden;
    .content_left {
        float: left;
        width: 663px;
        .left_news {
            .news_nav {
                border-bottom: 1px solid #c5c5c5;
                font-family: '宋体';
                h5 {
                    display: inline-block;
                    width: 124px;
                    text-align: center;
                    font-size: 14px;
                    line-height: 34px;
                    color: #3a3a3a;
                    border-bottom: 3px solid transparent;
                    margin-bottom: -1px;
                    cursor: pointer;
                }
                .active { border-bottom: 3px solid #357eec;}
                a {
                    float: right;
                    font-size: 12px;
                    color: #7f7f7f;
                    line-height: 34px;
                }
            }
            .news_main {
                padding: 17px 0 17px 37px;
                li {
                    line-height: 30px;
                    padding-left: 15px;
                    height: 30px;
                    span {
                        float: left;
                        width: 5px;
                        height: 5px;
                        background: #7c7c7c;
                        display: inline-block;
                        vertical-align: top;
                        margin-top: 13px;
                        margin-left: -10px;
                    }
                    p {
                        display: inline-block;
                        width: 460px;
                        font-size: 14px;
                        color: #6e6e6e;
                        overflow: hidden;
                        white-space: nowrap;
                        -ms-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                    }
                    i {
                        float: right;
                        font-size: 14px;
                        color: #a8a8a8;
                    }
                }
                li:first-child p { color: #3770c5;}
            }
        }
        .left_product {
            overflow: hidden;
            .product_nav {
                border-bottom: 1px solid #c5c5c5;
                font-family: '宋体';
                h5 {
                    display: inline-block;
                    width: 124px;
                    text-align: center;
                    font-size: 14px;
                    line-height: 34px;
                    color: #3a3a3a;
                    border-bottom: 3px solid transparent;
                    margin-bottom: -1px;
                    cursor: pointer;
                }
                .active { border-bottom: 3px solid #357eec;}
            }
            .product_main {
                overflow: hidden;
                padding: 17px 0;
                width: 663-37px;
                float: right;
                li {
                    width: 50%;
                    float: left;
                    .content {
                        border-bottom: 1px solid #e2e2e2;
                        padding: 20px 0;
                        .tit {
                            a {
                                display: inline-block;
                                font-size: 18px;
                                color: #3a3a3a;
                                line-height: 35px;
                                padding: 0 15px;
                                width: 130px;
                                overflow: hidden;
                                white-space: nowrap;
                                -ms-text-overflow: ellipsis;
                                text-overflow: ellipsis;
                            }
                            span {
                                display: inline-block;
                                width: 77px;
                                text-align: center;
                                line-height: 20px;
                                color: #3770c5;
                                background: #cfe2ff;
                                border-radius: 10px;
                                vertical-align: top;
                                margin-top: 7px;
                            }
                            .status2 {
                                color: #ea5920;
                                background: #ffd3c2;
                            }
                            .status3 {
                                color: #7e4ce2;
                                background: #d6c2ff;
                            }
                        }
                        .value {
                            font-size: 14px;
                            color: #868686;
                            span {
                                font-size: 25px;
                                color: #357eec;
                            }
                        }
                        p {
                            padding-top: 5px;
                            color: #3a3a3a;
                            font-size: 14px;
                        }
                    }
                }
                li:nth-child(even) .content {
                    border-left: 1px solid #e2e2e2;
                    padding-left: 35px;
                }
            }
        }
    }
    .content_right {
        float: left;
        width: 1080-698px;
        padding-left: 35px;
        .pub_right {
            .pub_nav {
                border-bottom: 1px solid #c5c5c5;
                font-family: '宋体';
                padding-left: 10px;
                i {
                    display: inline-block;
                    width: 3px;
                    background: #327be8;
                    height: 16px;
                    vertical-align: text-bottom;
                    margin-right: -3px;
                }
                h5,span {
                    display: inline-block;
                    line-height: 36px;
                    font-size: 16px;
                    color: #2e76e4;
                    padding: 0 10px;
                }
                span {
                    color: #939393;
                    line-height: 16px;
                    border-left: 1px solid #939393;
                }
                em { color: #939393;}
            }
            .pub_form {
                padding: 20px 23px;
                label {
                    width: 70px;
                    font-size: 14px;
                    color: #3a3a3a;
                    display: inline-block;
                }
                input,select {
                    width: 260px;
                    height: 40px;
                    margin: 5px 0;
                    border: 1px solid #d5d5d5;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                }
                select { text-align: center;}
                input[type="checkbox"] {
                    width: 12px;
                    height: 12px;
                }
                input[type="button"] {
                    width: 100%;
                    background-color: #498bed;
                    color: #fff;
                    font-size: 16px;
                }
                .query_btn {
                    width: 260px!important;
                    margin-left: 70px;
                }
                .user_check {
                    color: #939393;
                    input {
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                    a {
                        float: right;
                        color: #2e76e4;
                        text-decoration: underline;
                    }
                }
                .error_text { color: #fd1111;}
                .prompt {
                    color: #3f7dda;
                    span { color: #717171;}
                }
            }
        }
    }
}