body {
    background: #646464;
    .regist_form {
        width: 400px;
        margin: 50px auto;
        ul {
            li {
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: #464646;
                margin: 20px 0;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                position: relative;
                label {
                    display: inline-block;
                    width: 30%;
                    text-indent: 2em;
                    color: #c8c8c8;
                }

                input,select {
                    width: 70%;
                    border: none;
                    height: 50px;
                    background-color: transparent;
                    color: #fff;
                }
                select {
                    width: 69%;
                    option {
                        padding: 12px 0;
                    }
                }
                button {
                    width: 100%;
                    height: 100%;
                    background: #464646;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    color: #c8c8c8;
                }
                span {
                    width: 39px;
                    height: 50px;
                    position: absolute;
                    right: -1px;
                    top: 0;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    background: #464646 url("/images/main/images/mark_03.png") no-repeat center center;
                }
            }
        }
    }
}