.message_list {
    .tab_title {
        line-height: 32px;
        font-size: 14px;
        text-align: center;
        padding: 20px 0;
        span {
            background: #4a7dca;
            padding: 0 10px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display: inline-block;
            color: #fff;
            cursor: pointer;
        }
        span:nth-child(2) { margin-left: 14px;}
        .active { background: #cccccc;}
    }
    .query_table {
        text-align: center;
        iframe {
            width: 90%;
            height: 350px;
            border: 1px solid #040404;
        }
    }
    .btn_box {
        text-align: center;
        padding: 20px 0;
        input {
            width: 50px;
            height: 30px;
            background: #4a7dca;
            border: none;
            color: #fff;
            text-indent: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        input:last-child {
            margin-left: 20px;
            background: #ccc;
        }
    }
}