.detail_list {
    width: 1180px;
    margin: 25px auto;
    .list_tit {
        color: #3d9fe1;
        line-height: 36px;
        h5 {
            font-size: 18px;
            display: inline-block;
        }
        .share_btn {
            display: inline-block;
            float: right;
            height: 36px;
            overflow: hidden;
            i {
                font-size: 16/12rem;
                vertical-align: top;
            }
            .bdsharebuttonbox {
                display: inline-block;
                a { margin: 10px 6px 0 0px;}
            }
        }
    }
    ul {
        border: 1px solid #e1e1e1;
        border-top: 2px solid #3d9fe1;
        padding: 0 30px;
        li {
            padding: 35px 15px;
            border-bottom: 1px solid #e1e1e1;
            overflow: hidden;
            .title {
                padding-bottom: 10/12rem;
                overflow: hidden;
                h4 {
                    font-size: 18/12rem;
                    color: #3d9fe1;
                    display: inline-block;
                }
                .right_span {
                    display: inline-block;
                    float: right;
                    span {
                        color: #999;
                        font-size: 14/12rem;
                        margin: 0 10/12rem;
                        i { color: #525252;}
                        .touch {
                            font-size: 18/12rem;
                            color: #ff3131;
                        }
                    }
                }
            }
            p {
                font-size: 14/12rem;
                line-height: 20/12rem;
                color: #696969;
            }
        }
        li:last-child { border-bottom: none;}
    }
}